<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cp_created_books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rv_background"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cp_add_book_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="?attr/colorPrimary" />

</FrameLayout>